<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topfollower - Social Media Growth</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Topfollower</h1>
        <form id="orderForm">
            <label for="platform">Platform:</label>
            <select id="platform" name="platform" required>
                <option value="">Select Platform</option>
                <option value="YouTube">YouTube</option>
                <option value="Instagram">Instagram</option>
                <option value="Twitter">Twitter</option>
            </select>

            <label for="link">Profile/Video Link:</label>
            <input type="url" id="link" name="link" placeholder="Enter your profile or video link" required>

            <label for="quantity">Quantity:</label>
            <input type="number" id="quantity" name="quantity" placeholder="Enter quantity" required>

            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount" placeholder="Enter amount" required>

            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="script.js"></script>
</body>

</html>